jwalton/gh-docker-logs/action.yml
name: Collect Docker Logs
author: jwalton
description: Collect logs from all docker containers.
inputs:
  dest:
    description: |
      Destination folder to write to. If not provided, logs will be written to
      stdout. If provided, the folder will be created if it doesn't exist, and
      files will be written based on container names (e.g. 'redis.log').
    required: false
  images:
    description: |
      A comma delimited list of image names. If provided, only output from
      containers with these images will be shown. Containers will match if the
      image matches exactly (e.g. "mongo:3.4.22") or if the image name matches
      without a tag (e.g. "mongo" will match "mongo:3.4.22").
    required: false
  tail:
    description: Max number of lines to show from each container. Defaults to "all".
    required: false
    default: all
  shell:
    description: Shell to execute commands. Defaults to "/bin/sh".
    required: false
    default: /bin/sh

runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: align-left
  color: blue

michaelwnau/ussf-portal/.github/workflows/reusable-run-e2e-tests.yml
- name: Docker logs
  uses: jwalton/gh-docker-logs@59c9656cd3cb7542525f3dce7ae2f44c0ff85d66 # v2.2.1
  if: ${{ always() }}
  with:
    dest: "./docker-logs"

streamr-dev/network/.github/workflows/broker.yml
- name: Collect docker logs on failure
  if: failure()
  uses: jwalton/gh-docker-logs@v2.0.2
  with:
    dest: 'logs'

openwallet-foundation/owl-agent-test-harness/actions/run-test-harness-wo-reports/action.yml
- name: Collect docker logs
  if: ${{ always() }}
  uses: jwalton/gh-docker-logs@v2
  with:
    dest: "./.logs/docker-logs"

litentry/litentry-parachain/.github/workflows/tee-worker-ci.yml
- name: Collect Docker Logs
  continue-on-error: true
  if: always()
  uses: jwalton/gh-docker-logs@v2
  with:
    #images: '${{ env.WORKER_IMAGE_TAG }},${{ env.CLIENT_IMAGE_TAG }}'
    tail: all
    dest: ${{ env.UPLOAD_DOWNLOAD_DIR_PREFIX }}/${{ env.LOG_DIR }}