jwalton/gh-docker-logs/action.yml
name: Collect Docker Logs
author: jwalton
description: Collect logs from all docker containers.
inputs:
  dest:
    description: |
      If provided, a folder to put logs in.  If not provided, logs will be
      sent to the screen.
runs:
  using: node12
  main: 'main.js'
branding:
  icon: align-left
  color: blue

vmcj/domjudge/.github/workflows/unit-tests.yml
- name: Collect docker logs on failure
  if: ${{ !cancelled() }}
  uses: jwalton/gh-docker-logs@v1
  with:
    dest: '/tmp/docker-logs'

streamr-dev/network/.github/workflows/client.yml
- name: Collect docker logs on failure
  if: failure()
  uses: jwalton/gh-docker-logs@v1
  with:
    dest: 'packages/cross-client-testing/logs'

ruhyadi/nuclio-debug/action.yml
- name: Logging Model Container
  uses: jwalton/gh-docker-logs@v1
  with:
    dest: './docker_logs'
  shell: bash

streamr-dev/network/.github/workflows/client-dataunions.yml
- name: Collect docker logs on failure
  if: failure()
  uses: jwalton/gh-docker-logs@v1
  with:
    dest: 'packages/client/logs'