jwalton/gh-docker-logs/action.yml
name: Collect Docker Logs
author: jwalton
description: Collect logs from all docker containers.
inputs:
  dest:
    description: |
      Destination folder to write to. If not provided, logs will be written to
      stdout. If provided, the folder will be created if it doesn't exist, and
      files will be written based on container names (e.g. 'redis.log').
  images:
    description: |
      A comma delimited list of image names. If provided, only output from
      containers with these images will be shown. Containers will match if the
      image matches exactly (e.g. "mongo:3.4.22") or if the image name matches
      without a tag (e.g. "mongo" will match "mongo:3.4.22").
  tail:
    description: Max number of lines to show from each container. Defaults to "all".
    default: all
  shell:
    description: Shell to execute commands. Defaults to "/bin/sh".
    default: /bin/sh
  artifact:
    description: When provided the collected logs will be stored as this name.

runs:
  using: node12
  main: 'main.js'
branding:
  icon: align-left
  color: blue

ethereum-optimism/optimism/.github/workflows/sync-tests.yml
- name: Collect docker logs on failure
  if: failure()
  uses: jwalton/gh-docker-logs@v1
  with:
    images: 'ethereumoptimism/hardhat-node,ethereumoptimism/deployer,ethereumoptimism/data-transport-layer,ethereumoptimism/l2geth,ethereumoptimism/message-relayer,ethereumoptimism/batch-submitter,ethereumoptimism/l2geth'
    dest: './logs'

ethereum-optimism/optimism/.github/workflows/ext-test-snx.yml
- name: Collect docker logs on failure
  if: failure()
  uses: jwalton/gh-docker-logs@v1
  with:
    images: 'ethereumoptimism/hardhat,ethereumoptimism/deployer,ethereumoptimism/data-transport-layer,ethereumoptimism/l2geth,ethereumoptimism/message-relayer,ethereumoptimism/batch-submitter,ethereumoptimism/l2geth,ethereumoptimism/integration-tests'
    dest: '~/logs'

ethereum-optimism/optimism/.github/workflows/sync-tests.yml
- name: Collect docker logs on failure
  if: failure()
  uses: jwalton/gh-docker-logs@v1
  with:
    images: 'ethereumoptimism/builder,ethereumoptimism/hardhat,ethereumoptimism/deployer,ethereumoptimism/data-transport-layer,ethereumoptimism/l2geth,ethereumoptimism/message-relayer,ethereumoptimism/batch-submitter,ethereumoptimism/l2geth'
    dest: './logs'

ethereum-optimism/optimism/.github/workflows/integration.yml
- name: Collect docker logs on failure
  if: failure()
  uses: jwalton/gh-docker-logs@v1
  with:
    images: 'ethereumoptimism/builder,ethereumoptimism/hardhat,ethereumoptimism/deployer,ethereumoptimism/data-transport-layer,ethereumoptimism/l2geth,ethereumoptimism/message-relayer,ethereumoptimism/batch-submitter,ethereumoptimism/l2geth,ethereumoptimism/integration-tests'
    dest: './logs'