jwalton/gh-docker-logs/action.yml
name: Collect Docker Logs
author: jwalton
description: Collect logs from all docker containers.
inputs:
  dest:
    description: |
      Destination folder to write to. If not provided, logs will be written to
      stdout. If provided, the folder will be created if it doesn't exist, and
      files will be written based on container names (e.g. 'redis.log').
    required: false
  images:
    description: |
      A comma delimited list of image names. If provided, only output from
      containers with these images will be shown. Containers will match if the
      image matches exactly (e.g. "mongo:3.4.22") or if the image name matches
      without a tag (e.g. "mongo" will match "mongo:3.4.22").
    required: false
  tail:
    description: Max number of lines to show from each container. Defaults to "all".
    required: false
    default: all
  shell:
    description: Shell to execute commands. Defaults to "/bin/sh".
    required: false
    default: /bin/sh

runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: align-left
  color: blue

rodekruis/IBF/.github/workflows/test_e2e_portal.yml
- name: Collect backend (Docker) logs
  if: always()
  uses: jwalton/gh-docker-logs@v2
  with:
    dest: './backend-logs'

QxaM/employee-and-work-order-management-1701376738/.github/workflows/postman-task-service-ci.yml
- name: Dump container logs
  if: failure()
  uses: jwalton/gh-docker-logs@v2.2.2
  with:
    images: 'task-service-task-service'

department-of-veterans-affairs/abd-vro/.github/workflows/svc-bip-integration-test.yml
- name: "Collect docker logs"
  if: always()
  uses: jwalton/gh-docker-logs@v2
  with:
    dest: './svc-bip-api-container-logs'

avirajsingh7/airbyte/.github/actions/run-airbyte-ci/action.yml
- name: Collect dagger engine logs
  id: collect-dagger-engine-logs
  if: always()
  uses: jwalton/gh-docker-logs@v2
  with:
    dest: "./dagger_engine_logs"
    images: "registry.dagger.io/engine"