jwalton/gh-docker-logs/action.yml
name: Collect Docker Logs
author: jwalton
description: Collect logs from all docker containers.
inputs:
  dest:
    description: |
      If provided, a folder to put logs in.  If not provided, logs will be
      sent to the screen.
runs:
  using: node12
  main: 'main.js'
branding:
  icon: align-left
  color: blue

ethereum-optimism/optimism/.github/workflows/ext-test-snx.yml
- name: Collect docker logs on failure
  if: failure()
  uses: jwalton/gh-docker-logs@v1
  with:
    dest: '~/logs'